<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Caller Name -->

    <!-- Circular End Call Button -->

    <TextView
        android:id="@+id/connectedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Calling..."
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <Button
        android:id="@+id/endCallBtn"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_red_button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="End Call"
        android:textColor="#FFFFFF" />

</LinearLayout>
